body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f9;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

.upload-section {
  margin-bottom: 20px;
}

input[type="file"] {
  margin: 10px 0;
}

canvas {
  border: 1px solid #ccc;
  margin-top: 20px;
}

#matchResult {
  font-size: 18px;
  color: #555;
}
